{
  "name": "modtoberfest-2024",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate": "prisma migrate dev",
    "deploy-db": "prisma migrate deploy",
    "start-dev-db": "docker-compose -f docker-compose-dev.yml up -d"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/solid-js": "^4.4.2",
    "@astrojs/tailwind": "^5.1.1",
    "@digichanges/solid-components": "^0.7.0",
    "@digichanges/solid-multiselect": "^0.0.10",
    "@iconify-json/arcticons": "^1.2.1",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/octicon": "^1.2.0",
    "@iconify-json/pajamas": "^1.2.2",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@tailwindcss/typography": "^0.5.15",
    "arctic": "^1.9.2",
    "astro": "5.13.9",
    "astro-icon": "^1.1.1",
    "astro-seo": "^0.8.4",
    "lucia": "^3.2.0",
    "octokit": "^4.0.2",
    "qrcode": "^1.5.4",
    "solid-js": "^1.9.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.2",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@astrojs/node": "^9.4.4",
    "@octokit/webhooks-types": "^7.5.1",
    "@prisma/client": "^5.20.0",
    "@types/qrcode": "^1.5.5",
    "prisma": "^5.20.0"
  }
}
